# DotNetCoreAPIOnDotNet6

./: .gitignore  README.md
JWTToken_API/: JWTToken_API.sln
JWTToken_API/JWTToken_API/: Dockerfile  JWTToken_API.csproj  JWTToken_API.http  Program.cs  WeatherForecast.cs  appsettings.json
JWTToken_API/JWTToken_API/Controllers/: AuthanticationController.cs  TodoController.cs  WeatherForecastController.cs
JWTToken_API/JWTToken_API/DatabaseContext/: MyDBContext.cs
JWTToken_API/JWTToken_API/Helper/: MappingProfiles.cs  UserRoles.cs
JWTToken_API/JWTToken_API/Interfaces/: ITodoService.cs
JWTToken_API/JWTToken_API/Interfaces/ReposInterfaces/: ITodoRepository.cs  IUserRepository.cs
JWTToken_API/JWTToken_API/Interfaces/ServicesInterfaces/: ITodoService.cs  IUserService.cs
JWTToken_API/JWTToken_API/Model/: Login.cs  TodoInputModel.cs  TodoModel.cs  UserModel.cs
JWTToken_API/JWTToken_API/Properties/: launchSettings.json
JWTToken_API/JWTToken_API/Repositories/: TodoRepository.cs  UsersRepository.cs
JWTToken_API/JWTToken_API/Services/: ServiceResponse.cs  TodoService.cs  UserService.cs
